<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <title>KMP | BorderSaki</title>
  
  

  

  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  
  
  <meta name="theme-color" content="#FFFFFF">
  <meta name="msapplication-TileColor" content="#1BC3FB">
  <meta name="msapplication-config" content="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/browserconfig.xml">
  

  <!-- link -->
  <link rel="stylesheet" href="/fa-brands/css/fa-brands.min.css">
  <link rel="stylesheet" href="/fa-regular/css/fa-regular.min.css">
  <link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">
  <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.6.3/css/all.min.css">
  
  
  <link rel="shortcut icon" type="image/x-icon" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicon.ico">
  <link rel="icon" type="image/x-icon" sizes="32x32" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/favicon-32x32.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/apple-touch-icon.png">
  <link rel="mask-icon" color="#1BC3FB" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/safari-pinned-tab.svg">
  <link rel="manifest" href="https://cdn.jsdelivr.net/gh/xaoxuu/assets@master/favicon/favicons/site.webmanifest">
  

  
  <link rel="shortcut icon" type="image/x-icon" href="https://touhoucannonball.com/assets/img/special/present/icon09.png">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/css/style.css">
  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>生きて</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-rss fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/archives/"
            
              rel="nofollow"
            
            
            id="archives">
            <i class='fas fa-archive fa-fw'></i>&nbsp;歸檔
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
              rel="nofollow"
            
            
            id="categories">
            <i class='fas fa-folder-open fa-fw'></i>&nbsp;分類
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/"
            
              rel="nofollow"
            
            
            id="tags">
            <i class='fas fa-hashtag fa-fw'></i>&nbsp;標簽
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          BorderSaki
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-grin fa-fw'></i>&nbsp;示例
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="archives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;歸檔
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分類
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;標簽
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜尋" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/archives/"
                
                  rel="nofollow"
                
                
                id="archives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章歸檔
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友鏈
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;關於小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  
    <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/10/08/kmp/">
        KMP
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    <a href="https://BorderSaki.github.io" rel="nofollow">
      
        <img src="https://touhoucannonball.com/assets/img/special/present/icon09.png">
      
      <p>BorderSaki</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2019-10-08</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/noip/數據結構/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>noip&nbsp;/&nbsp;數據結構</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          <p>在電腦科學中，<strong>Knuth-Morris-Pratt字串尋找演算法</strong>（簡稱為<strong>KMP演算法</strong>）可在一個<strong>主文字字串</strong><code>S</code>內尋找一個<strong>字</strong><code>W</code>的出現位置。此演算法通過運用對這個詞在不匹配時本身就包含足夠的資訊來確定下一個匹配將在哪裡開始的發現，從而避免重新檢查先前匹配的字元。</p>
<p>這個演算法是由高德納和沃恩·普拉特在1974年構思，同年詹姆斯·H·莫里斯也獨立地設計出該演算法，最終由三人於1977年聯合發表。</p>
<h3 id="尋找演算法實體"><a href="#尋找演算法實體" class="headerlink" title="尋找演算法實體"></a>尋找演算法實體</h3><p>讓我們用一個實體來演示這個演算法。在任意給定時間，本演算法被兩個整數<code>m</code>和<code>i</code>所決定：</p>
<ul>
<li><code>m</code>代表主文字串<code>S</code>內匹配字串<code>W</code>的目前尋找位置，</li>
<li><code>i</code>代表匹配字串<code>W</code>目前做比較的字元位置。</li>
</ul>
<p>圖示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">             1         2  </span><br><span class="line">m: 01234567890123456789012</span><br><span class="line">S: ABC ABCDAB ABCDABCDABDE</span><br><span class="line">W: ABCDABD</span><br><span class="line">i: 0123456</span><br></pre></td></tr></table></figure>

<p>我們從<code>W</code>與<code>S</code>的開頭比較起。我們比對到<code>S[3](=&#39; &#39;)</code>時，發現<code>W[3](=&#39;D&#39;)</code>與其不符。接著並不是從<code>S[1]</code>比較下去。我們已經知道<code>S[1]~S[3]</code>不與<code>W[0]</code>相合。因此，略過這些字元，令<code>m = 4</code>以及<code>i = 0</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">             1         2  </span><br><span class="line">m: 01234567890123456789012</span><br><span class="line">S: ABC ABCDAB ABCDABCDABDE</span><br><span class="line">W:     ABCDABD</span><br><span class="line">i:     0123456</span><br></pre></td></tr></table></figure>

<p>如上所示，我們檢核了<code>&quot;ABCDAB&quot;</code>這個字串。然而，這與目標仍有些差異。我們可以注意到，<code>&quot;AB&quot;</code>在字串頭尾處出現了兩次。這意味著尾端的<code>&quot;AB&quot;</code>可以作為下次比較的起始點。因此，我們令<code>m = 8, i = 2</code>，繼續比較。圖示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">             1         2  </span><br><span class="line">m: 01234567890123456789012</span><br><span class="line">S: ABC ABCDAB ABCDABCDABDE</span><br><span class="line">W:         ABCDABD</span><br><span class="line">i:         0123456</span><br></pre></td></tr></table></figure>

<p>於<code>m = 10</code>的地方，又出現不相符的情況。類似地，令<code>m = 11, i = 0</code>繼續比較：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">             1         2  </span><br><span class="line">m: 01234567890123456789012</span><br><span class="line">S: ABC ABCDAB ABCDABCDABDE</span><br><span class="line">W:            ABCDABD</span><br><span class="line">i:            0123456</span><br></pre></td></tr></table></figure>

<p>這時，<code>S[17](=&#39;C&#39;)</code>不與<code>W[6]</code>相同，但是亦出現了兩次<code>&quot;AB&quot;</code>，我們採取一貫的作法，令<code>m = 15</code>和<code>i = 2</code>，繼續搜尋。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">             1         2  </span><br><span class="line">m: 01234567890123456789012</span><br><span class="line">S: ABC ABCDAB ABCDABCDABDE</span><br><span class="line">W:                ABCDABD</span><br><span class="line">i:                0123456</span><br></pre></td></tr></table></figure>

<p>我們找到完全匹配的字串了，其起始位置於<code>S[15]</code>的地方。</p>
<h2 id="部分匹配表"><a href="#部分匹配表" class="headerlink" title="部分匹配表"></a>部分匹配表</h2><p><strong>部分匹配表</strong>，又稱為<strong>失配函式</strong>，作用是讓演算法無需多次匹配<code>S</code>中的任何字元。能夠實現線性時間搜尋的關鍵是在主串的一些欄位中檢查模式串的<em>初始欄位</em>，我們可以確切地知道在目前位置之前的一個潛在匹配的位置。換句話說，在不錯過任何潛在匹配的情況下，我們”預搜尋”這個模式串本身並將其譯成一個包含所有可能失配的位置對應可以繞過最多無效字元的列表。</p>
<p>對於<code>W</code>中的任何位置，我們都希望能夠查詢那個位置前（不包括那個位置）有可能的<code>W</code>的最長初始欄位的長度，而不是從<code>W[0]</code>開始失配的整個欄位，這長度就是我們尋找下一個匹配時回退的距離。因此<code>T[i]</code>是<code>W</code>的可能的<em>適當</em>初始欄位同時也是結束於<code>W[i - 1]</code>的子串的最大長度。我們使空串長度是0。當一個失配出現在模式串的最開始，這是特殊情況（無法回退），我們設定<code>T[0] = -1</code>，在下面討論。</p>
<h3 id="建立表演算法範例"><a href="#建立表演算法範例" class="headerlink" title="建立表演算法範例"></a>建立表演算法範例</h3><p>我們首先考慮例子<code>W = &quot;ABCDABD&quot;</code>。使用這個大致相同的模式串作為主搜尋，我們將會看到它高效的原因。</p>
<p>首先，我們設定<code>T[0] = -1</code>。為了找到<code>T[1]</code>，我們必須找到一個<code>&quot;A&quot;</code>的適當字尾同時也是<code>W</code>的字首。但<code>&quot;A&quot;</code>沒有字尾，所以我們設定<code>T[1] = 0</code>。類似地，<code>T[2] = 0</code>。</p>
<p>繼續到<code>T[3]</code>，我們注意到檢查<em>所有</em>字尾有一個捷徑：假設我們發現了一個適當字尾，結束於<code>W[2]</code>、長度為2（最大可能）的字尾，那麼它的第一個字元是<code>W</code>的一個適目前綴。因此一個結束於<code>W[1]</code>的適目前綴，我們已經確定了不可能出現在<code>T[2]</code>。因此在每一層遞推中，這個規則是只有在上一層找到一個長度為m的有效字尾時，才需要檢查給定長度為m+1的字尾（例如，<code>T[x]=m</code>）。</p>
<p>那麼我們甚至不需要關心具有長度為2的子串，由於上一個情況因長度為1而失配，所以<code>T[3] = 0</code>。</p>
<p>我們繼續遍歷到<code>W[4]</code>子序列，<code>&#39;A&#39;</code>。同樣的邏輯說明我們需要考慮的最長子串的長度是1，並且在<code>&#39;A&#39;</code>這個情況中有效，回退到我們尋找的目前字元<em>之前</em>的欄位，因此<code>T[4] = 0</code>。</p>
<p>現在考慮下一個字元<code>W[5]</code>，<code>&#39;B&#39;</code>，我們使用這樣的邏輯：如果我們曾發現一個子模式在上一個字元<code>W[4]</code>之前出現，繼續到目前字元<code>W[5]</code>，那麼在它之前它本身會擁有一個結束於<code>W[4]</code>合適的初始段，與事實相反的是我們已經找到<code>&#39;A&#39;</code>是最早出現在結束於<code>W[4]</code>的合適欄位。因此為了找到<code>W[5]</code>的終止串，我們不需要檢視<code>W[4]</code>。因此<code>T[5] = 1</code>。</p>
<p>最後，我們看到<code>W[4] = &#39;A&#39;</code>下一個字元是<code>&#39;B&#39;</code>，並且這也確實是<code>W[5]</code>。此外，上面的相同參數說明為了尋找<code>W[6]</code>的欄位，我們不需要向前檢視<code>W[4]</code>，所以我們得出<code>T[6] = 2</code>。</p>
<p>於是我們得到下面的表：</p>
<table>
<thead>
<tr>
<th align="center"><code>i</code></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>W[i]</code></td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>A</td>
<td>B</td>
<td>D</td>
</tr>
<tr>
<td align="center"><code>T[i]</code></td>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
</tr>
</tbody></table>
<p>另一個更複雜和有趣的例子：</p>
<table>
<thead>
<tr>
<th align="center"><code>i</code></th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>12</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
<th>17</th>
<th>18</th>
<th>19</th>
<th>20</th>
<th>21</th>
<th>22</th>
<th>23</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>W[i]</code></td>
<td>P</td>
<td>A</td>
<td>R</td>
<td>T</td>
<td>I</td>
<td>C</td>
<td>I</td>
<td>P</td>
<td>A</td>
<td>T</td>
<td>E</td>
<td></td>
<td>I</td>
<td>N</td>
<td></td>
<td>P</td>
<td>A</td>
<td>R</td>
<td>A</td>
<td>C</td>
<td>H</td>
<td>U</td>
<td>T</td>
<td>E</td>
</tr>
<tr>
<td align="center"><code>T[i]</code></td>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody></table>
<h3 id="建立表演算法的虛擬碼的解釋"><a href="#建立表演算法的虛擬碼的解釋" class="headerlink" title="建立表演算法的虛擬碼的解釋"></a>建立表演算法的虛擬碼的解釋</h3><p>上面的例子以最少的複雜步驟展示了組織這個表格的一般性方法。這麼做的原理是對整體的搜尋：大多數工作已經在檢測到目前位置的時候做完了，剩下需要做的很少。略微複雜的一點是找到一個共同前字尾。這就需要有一些初始化的程式碼。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">algorithm kmp_table:</span><br><span class="line">    input:</span><br><span class="line">        an array of characters, W (the word to be analyzed)</span><br><span class="line">        an array of integers, T (the table to be filled)</span><br><span class="line">    output:</span><br><span class="line">        nothing (but during operation, it populates the table)</span><br><span class="line"></span><br><span class="line">    define variables:</span><br><span class="line">        an integer, pos ← 2 (the current position we are computing in T)</span><br><span class="line">        an integer, cnd ← 0 (the zero-based index in W of the next character of the current candidate substring)</span><br><span class="line"></span><br><span class="line">    (the first few values are fixed but different from what the algorithm might suggest)</span><br><span class="line">    let T[0] ← -1, T[1] ← 0</span><br><span class="line"></span><br><span class="line">    while pos &lt; length(W) do</span><br><span class="line">        (first case: the substring continues)</span><br><span class="line">        if W[pos - 1] = W[cnd] then</span><br><span class="line">            let cnd ← cnd + 1, T[pos] ← cnd, pos ← pos + 1</span><br><span class="line"></span><br><span class="line">        (second case: it doesn&apos;t, but we can fall back)</span><br><span class="line">        else if cnd &gt; 0 then</span><br><span class="line">            let cnd ← T[cnd]</span><br><span class="line"></span><br><span class="line">        (third case: we have run out of candidates.  Note cnd = 0)</span><br><span class="line">        else</span><br><span class="line">            let T[pos] ← 0, pos ← pos + 1</span><br></pre></td></tr></table></figure>

<h3 id="建立表的演算法的效率"><a href="#建立表的演算法的效率" class="headerlink" title="建立表的演算法的效率"></a>建立表的演算法的效率</h3><p>建立表的演算法的複雜度是<code>O(n)</code>，其中<code>n</code>是<code>W</code>的長度。除去一些初始化的工作，所有工作都是在<code>**while**</code>迴圈中完成的，足夠說明這個迴圈執行用了<code>O(n)</code>的時間，同時還會檢查<code>pos</code>和<code>pos - cnd</code>的大小。在第一個分支里，<code>pos - cnd</code>被保留，而<code>pos</code>與<code>cnd</code>同時遞增，自然，<code>pos</code>增加了。在第二個分支里，<code>cnd</code>被<code>T[cnd]</code>所替代，即以上總是嚴格低於<code>cnd</code>，從而增加了<code>pos - cnd</code>。在第三個分支里，<code>pos</code>增加了，而<code>cnd</code>沒有，所以<code>pos</code>和<code>pos - cnd</code>都增加了。因為<code>pos ≥ pos - cnd</code>，即在每一個階段要麼<code>pos</code>增加，要麼<code>pos</code>的一個下界增加；所以既然此演算法只要有<code>pos = n</code>就終止了，這個迴圈必然最多在<code>2n</code>次疊代後終止，因為<code>pos - cnd</code>從<code>1</code>開始。因此建立表的演算法的複雜度是<code>O(n)</code>。</p>

        </div>
        
          


  <section class='meta' id="footer-meta">
    <hr>
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-08-23T20:04:34+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>最後更新於 2019年8月23日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/字串/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>字串</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/字串尋找演算/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i>&nbsp;<p>字串尋找演算</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


        
        
            <div class="prev-next">
                
                    <section class="prev">
                        <span class="art-item-left">
                            <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;上一頁</h6>
                            <h4>
                                <a href="/2019/10/08/什麽是棧/" rel="prev" title="棧的存儲">
                                  
                                      棧的存儲
                                  
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/堆棧/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>堆棧</a> <a class="tag" href="/tags/數據結構/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>數據結構</a>
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一頁&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2019/10/08/AC自動機/" rel="prev" title="AC自動機">
                                    
                                        AC自動機
                                    
                                </a>
                            </h4>
                            
                                
                                <h6 class="tags">
                                    <a class="tag" href="/tags/字串/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>字串</a> <a class="tag" href="/tags/字串尋找演算/"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>字串尋找演算</a>
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'KMP',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
        
          
          
            <section class='widget author'>
  <div class='content material'>
    
      <div class='avatar'>
        <img class='avatar' src='https://avatars3.githubusercontent.com/u/50195674?s=460&v=4'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="https://github.com/BorderSaki"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://www.facebook.com/song.alex.7140"
              class="social fab fa-facebook flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://twitter.com/Nico805wa"
              class="social fab fa-twitter flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:xvye805352573@gmail.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=1325860937"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目錄</div>
  
    <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div>
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#尋找演算法實體"><span class="toc-text">尋找演算法實體</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部分匹配表"><span class="toc-text">部分匹配表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#建立表演算法範例"><span class="toc-text">建立表演算法範例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立表演算法的虛擬碼的解釋"><span class="toc-text">建立表演算法的虛擬碼的解釋</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立表的演算法的效率"><span class="toc-text">建立表的演算法的效率</span></a></li></ol>
    </div>
  </section>


          
        
      
        
          
          
            <section class='widget grid'>
  
<header class='material'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内導航</div>
  
</header>

  <div class='content material'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/archives/" href="/archives/"
          
            rel="nofollow"
          
          
          id="archives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章歸檔
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友鏈
        </a></li>
      
    </ul>
  </div>
</section>

          
        
      
        
          
          
            
  <section class='widget category'>
    
<header class='material'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分類</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/ACGN/" href="/categories/ACGN/"><div class='name'>ACGN</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/ACGN/邪教/" href="/categories/ACGN/邪教/"><div class='name'>邪教</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/noip/" href="/categories/noip/"><div class='name'>noip</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/noip/數據結構/" href="/categories/noip/數據結構/"><div class='name'>數據結構</div><div class='badge'>(4)</div></a></li>
        
      </ul>
    </div>
  </section>


          
        
      
        
          
          
            
  <section class='widget tagcloud'>
    
<header class='material'>
  <div><i class="fas fa-fire fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;熱門標籤</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <a href="/tags/OI/" style="font-size: 14px; color: #999">OI</a> <a href="/tags/人物介紹/" style="font-size: 14px; color: #999">人物介紹</a> <a href="/tags/堆棧/" style="font-size: 14px; color: #999">堆棧</a> <a href="/tags/字串/" style="font-size: 24px; color: #555">字串</a> <a href="/tags/字串尋找演算/" style="font-size: 24px; color: #555">字串尋找演算</a> <a href="/tags/數據結構/" style="font-size: 14px; color: #999">數據結構</a> <a href="/tags/東方/" style="font-size: 14px; color: #999">東方</a>
    </div>
  </section>


          
        
      
        
          
          
            


  <section class='widget music'>
    
<header class='material'>
  <div><i class="fas fa-compact-disc fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;繰り返す</div>
  
    <a class="rightBtn"
    
      rel="external nofollow noopener noreferrer"
    
    
      target="_blank"
    
    href="https://music.163.com/#/playlist?id=2894270350"
    title="https://music.163.com/#/playlist?id=2894270350">
    <i class="far fa-heart fa-fw"></i></a>
  
</header>

    <div class='content material'>
      
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
  <div class="aplayer"
    data-theme="#E192CF"
    
    
    data-mode="random"
    data-server="netease"
    data-type="playlist"
    data-id="2894270350"
    data-volume="0.7">
  </div>
  <script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>


    </div>
  </section>


          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="https://github.com/BorderSaki"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://www.facebook.com/song.alex.7140"
            class="social fab fa-facebook flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://twitter.com/Nico805wa"
            class="social fab fa-twitter flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:xvye805352573@gmail.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=1325860937"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客內容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW">姓名標示-非商業性-相同方式分享 4.0 國際 (CC BY-NC-SA 4.0) 協議</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">material-x</a>
    作為主題
    
      ，
      總訪問量為
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('') {
          $('').backstretch(
          ["https://i.imgur.com/IqTy31J.jpg", "https://i.imgur.com/5VnL2J2.jpg", "https://i.imgur.com/7FOCR5b.jpg", "https://i.imgur.com/NclTTN9.jpg", "https://i.imgur.com/XfOj9b7.jpg", "https://i.imgur.com/PhAGL9T.jpg", "https://i.imgur.com/WOF6ScU.png", "https://i.imgur.com/1jfAnE8.png", "https://i.imgur.com/GUWi3HQ.jpg", "https://i.imgur.com/Gf9g1ke.jpg"],
          {
            duration: "7000",
            fade: "3000"
          });
        } else {
          $.backstretch(
          ["https://i.imgur.com/IqTy31J.jpg", "https://i.imgur.com/5VnL2J2.jpg", "https://i.imgur.com/7FOCR5b.jpg", "https://i.imgur.com/NclTTN9.jpg", "https://i.imgur.com/XfOj9b7.jpg", "https://i.imgur.com/PhAGL9T.jpg", "https://i.imgur.com/WOF6ScU.png", "https://i.imgur.com/1jfAnE8.png", "https://i.imgur.com/GUWi3HQ.jpg", "https://i.imgur.com/Gf9g1ke.jpg"],
          {
            duration: "7000",
            fade: "3000"
          });
        }
      });
    </script>
  











  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/app.js"></script>


  <script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.5/js/search.js"></script>




<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "複製成功";
  let COPY_FAILURE = "複製失敗";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>複製</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
